#debug=true

server.port=8090
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.server.port=8091

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.lahiru=INFO